[Config]
Compilator.SaveAll=0
Compilator.Capture=0
Compilator.CompileOnBackground=0
Compilator.ProgSaveAll=0
Compilator.ProgRunSelection=0
Compilator.LogType=0
Compilator.LogEncoding=0
DefaultDir=J:\Xoops\modules-JJD\creaquiz\projet\htdocs\modules\creaquiz
DefaultCP=0
LogtoEnd=1
DontOpen=0
AbsolutePath=0
FileFormat=0
ProjectFilesOnly=0
HTServer=localhost
Extensions=*.*
[Project tree]
_creaquiz
	+JJD
		..\..\..\..\..\JJD-Framework\projet\htdocs\Frameworks\JJD-Framework\class\xoopsform\formtabletray.php
		..\..\..\..\..\JJD-Framework\projet\htdocs\Frameworks\JJD-Framework\css\style-item-design-old.css
		..\..\..\..\..\JJD-Framework\projet\htdocs\Frameworks\JJD-Framework\css\style-item-color-old.css
	+creaquiz
		-admin
			admin\about.php
			admin\answers.php
			admin\categories.php
			admin\clone.php
			admin\export.php
			admin\feedback.php
			admin\footer.php
			admin\header.php
			admin\import.php
			admin\index.html
			admin\index.php
			admin\menu.php
			admin\messages.php
			admin\minify.php
			admin\permissions.php
			admin\questions.php
			admin\questions-clone.php
			admin\questions-delete.php
			admin\questions-edit.php
			admin\questions-list.php
			admin\questions-new.php
			admin\questions-save.php
			admin\quiz.php
			admin\quiz-delete.php
			admin\quiz-edit.php
			admin\quiz-list.php
			admin\quiz-new.php
			admin\quiz-save.php
			admin\results.php
			admin\type_question.php
		-assets
			+css
				-admin
					assets\css\admin\index.html
					assets\css\admin\style.css
				assets\css\index.html
				assets\css\style.css
			-icons
				-16
					-arrows
						-blue
							assets\icons\16\arrows\blue\down-0.png
							assets\icons\16\arrows\blue\down-1.png
							assets\icons\16\arrows\blue\first-0.png
							assets\icons\16\arrows\blue\first-1.png
							assets\icons\16\arrows\blue\goto.png
							assets\icons\16\arrows\blue\last-0.png
							assets\icons\16\arrows\blue\last-1.png
							assets\icons\16\arrows\blue\minus.png
							assets\icons\16\arrows\blue\plus.png
							assets\icons\16\arrows\blue\sommaire.png
							assets\icons\16\arrows\blue\up-0.png
							assets\icons\16\arrows\blue\up-1.png
						-red
							assets\icons\16\arrows\red\down-0.png
							assets\icons\16\arrows\red\down-1.png
							assets\icons\16\arrows\red\first-0.png
							assets\icons\16\arrows\red\first-1.png
							assets\icons\16\arrows\red\goto.png
							assets\icons\16\arrows\red\last-0.png
							assets\icons\16\arrows\red\last-1.png
							assets\icons\16\arrows\red\minus.png
							assets\icons\16\arrows\red\plus.png
							assets\icons\16\arrows\red\sommaire.png
							assets\icons\16\arrows\red\up-0.png
							assets\icons\16\arrows\red\up-1.png
					-notes
						assets\icons\16\notes\000.png
						assets\icons\16\notes\001.png
						assets\icons\16\notes\002.png
						assets\icons\16\notes\003.png
						assets\icons\16\notes\004.png
						assets\icons\16\notes\005.png
						assets\icons\16\notes\marron.png
						assets\icons\16\notes\notes-points.svg
					assets\icons\16\add.png
					assets\icons\16\administration.png
					assets\icons\16\blank.png
					assets\icons\16\blank-08.png
					assets\icons\16\blank-16.png
					assets\icons\16\blue.gif
					assets\icons\16\build.png
					assets\icons\16\children.png
					assets\icons\16\configuration_small.png
					assets\icons\16\delete.png
					assets\icons\16\download.png
					assets\icons\16\film.png
					assets\icons\16\generer.png
					assets\icons\16\generer-1.png
					assets\icons\16\generer-2.png
					assets\icons\16\green.gif
					assets\icons\16\grey.gif
					assets\icons\16\index.html
					assets\icons\16\periodicity-0.png
					assets\icons\16\periodicity-1.png
					assets\icons\16\periodicity-2.png
					assets\icons\16\question.png
					assets\icons\16\quiz-0.png
					assets\icons\16\quiz-1.png
					assets\icons\16\red.gif
					assets\icons\16\retour.png
					assets\icons\16\retour-1.png
					assets\icons\16\retour-2.png
					assets\icons\16\sigma-01.png
					assets\icons\16\sigma-02.png
					assets\icons\16\status0.png
					assets\icons\16\status1.png
					assets\icons\16\status2.png
					assets\icons\16\status3.png
					assets\icons\16\status4.png
					assets\icons\16\verrou-close.gif
					assets\icons\16\verrou-close.png
					assets\icons\16\verrou-open.gif
					assets\icons\16\verrou-open.png
				-32
					assets\icons\32\album.png
					assets\icons\32\ampoule-00.png
					assets\icons\32\ampoule-05.jpg
					assets\icons\32\block.png
					assets\icons\32\broken.png
					assets\icons\32\calculator.png
					assets\icons\32\faq.png
					assets\icons\32\index.html
					assets\icons\32\index.png
					assets\icons\32\quiz-0.png
					assets\icons\32\quiz-1.png
					assets\icons\32\translations.png
					assets\icons\32\wizard.png
				assets\icons\index.html
			-images
				-modeles
					assets\images\modeles\ScreenShoot-PickPick - Raccourci.lnk
					assets\images\modeles\slide_checkboxLogical-00.jpg
					assets\images\modeles\slide_checkboxLogical-01.jpg
					assets\images\modeles\slide_checkboxSimple-00.jpg
					assets\images\modeles\slide_checkboxSimple-01.jpg
					assets\images\modeles\slide_comboboxMatchItems-00.jpg
					assets\images\modeles\slide_comboboxMatchItems-01.jpg
					assets\images\modeles\slide_comboboxMatchItems-02.jpg
					assets\images\modeles\slide_comboboxSortList-00.jpg
					assets\images\modeles\slide_comboboxSortList-01.jpg
					assets\images\modeles\slide_imagesGroupsDaD-00.jpg
					assets\images\modeles\slide_imagesGroupsDaD-01.jpg
					assets\images\modeles\slide_imagesGroupsDaD-02.jpg
					assets\images\modeles\slide_imagesLogical-00.jpg
					assets\images\modeles\slide_imagesLogical-01.jpg
					assets\images\modeles\slide_imagesLogical-02.jpg
					assets\images\modeles\slide_imagesLogicalDaD-00.jpg
					assets\images\modeles\slide_imagesLogicalDaD-01.jpg
					assets\images\modeles\slide_imagesLogicalDaD-02.jpg
					assets\images\modeles\slide_imagesMatchItemsDaD-00.jpg
					assets\images\modeles\slide_imagesMatchItemsDaD-01.jpg
					assets\images\modeles\slide_imagesSimple-00.jpg
					assets\images\modeles\slide_imagesSimple-01.jpg
					assets\images\modeles\slide_imagesSortItems-00.jpg
					assets\images\modeles\slide_imagesSortItems-01.jpg
					assets\images\modeles\slide_imagesSortItems-02.jpg
					assets\images\modeles\slide_listboxIntruders1-00.jpg
					assets\images\modeles\slide_listboxIntruders1-01.jpg
					assets\images\modeles\slide_listboxIntruders2-00.jpg
					assets\images\modeles\slide_listboxIntruders2-01.jpg
					assets\images\modeles\slide_listboxIntruders2-02.jpg
					assets\images\modeles\slide_listboxSortItems-00.jpg
					assets\images\modeles\slide_listboxSortItems-01.jpg
					assets\images\modeles\slide_pageBegin-00.jpg
					assets\images\modeles\slide_pageEnd-00.jpg
					assets\images\modeles\slide_pageGroup-00.jpg
					assets\images\modeles\slide_radioLogical-00.jpg
					assets\images\modeles\slide_radioLogical-01.jpg
					assets\images\modeles\slide_radioMultiple2-00.jpg
					assets\images\modeles\slide_radioMultiple2-01.jpg
					assets\images\modeles\slide_radioMultiple2-02.jpg
					assets\images\modeles\slide_radioSimple-00.jpg
					assets\images\modeles\slide_radioSimple-01.jpg
					assets\images\modeles\slide_radioSimple-02.jpg
					assets\images\modeles\slide_textareaInput-00.jpg
					assets\images\modeles\slide_textareaInput-01.jpg
					assets\images\modeles\slide_textareaInput-02.jpg
					assets\images\modeles\slide_textareaListbox-00.jpg
					assets\images\modeles\slide_textareaListbox-01.jpg
					assets\images\modeles\slide_textareaSimple-00.jpg
					assets\images\modeles\slide_textareaSimple-01.jpg
					assets\images\modeles\slide_textareaSimple-02.jpg
					assets\images\modeles\slide_textboxMatchItems-00.jpg
					assets\images\modeles\slide_textboxMatchItems-01.jpg
					assets\images\modeles\slide_textboxMatchItems-02.jpg
					assets\images\modeles\slide_textboxMultiple-00.jpg
					assets\images\modeles\slide_textboxMultiple-01.jpg
					assets\images\modeles\slide_textboxMultiple-02.jpg
				assets\images\ampoule-05.jpg
				assets\images\blank.gif
				assets\images\blank.png
				assets\images\index.html
				assets\images\jean-jacquesdelalandre_logo.png
				assets\images\logoModule.png
				assets\images\logoModuleVierge.png
				assets\images\run_quiz_00.png
				assets\images\run_quiz_01.gif
				assets\images\run_quiz_01.jpg
				assets\images\run_quiz_01.png
				assets\images\run_quiz_02.png
				assets\images\solution-00.png
				assets\images\solution-01.png
				assets\images\solution-02.png
				assets\images\solution-03.png
			+js
				+quiz-org
					+css
						-progressbarr
							assets\js\quiz-org\css\progressbarr\shaded-green.png
						assets\js\quiz-org\css\index.html
						assets\js\quiz-org\css\quiz.css
						assets\js\quiz-org\css\quiz-tmp.css
						assets\js\quiz-org\css\style-item-color.css
						assets\js\quiz-org\css\style-item-design.css
					-data
						assets\js\quiz-org\data\quiz-options.js
						assets\js\quiz-org\data\quiz-questions.js
						assets\js\quiz-org\data\togodo.html
					-images
						-_temp
							-_modeles
								assets\js\quiz-org\images\_temp\_modeles\btn_bottom.png
								assets\js\quiz-org\images\_temp\_modeles\btn_cancel-01.png
								assets\js\quiz-org\images\_temp\_modeles\btn_cancel-02.png
								assets\js\quiz-org\images\_temp\_modeles\btn_down.png
								assets\js\quiz-org\images\_temp\_modeles\btn_empty.png
								assets\js\quiz-org\images\_temp\_modeles\btn_first.png
								assets\js\quiz-org\images\_temp\_modeles\btn_last.png
								assets\js\quiz-org\images\_temp\_modeles\btn_next.png
								assets\js\quiz-org\images\_temp\_modeles\btn_ok.png
								assets\js\quiz-org\images\_temp\_modeles\btn_previous.png
								assets\js\quiz-org\images\_temp\_modeles\btn_top.png
								assets\js\quiz-org\images\_temp\_modeles\btn_up.png
								assets\js\quiz-org\images\_temp\_modeles\btn_view-01.png
								assets\js\quiz-org\images\_temp\_modeles\btn_view-02.png
							assets\js\quiz-org\images\_temp\Boutons - Copie.svg
							assets\js\quiz-org\images\_temp\Boutons.png
							assets\js\quiz-org\images\_temp\Boutons.svg
						-buttons
							-blue
								assets\js\quiz-org\images\buttons\blue\btn_bottom.png
								assets\js\quiz-org\images\buttons\blue\btn_cancel-01.png
								assets\js\quiz-org\images\buttons\blue\btn_cancel-02.png
								assets\js\quiz-org\images\buttons\blue\btn_down.png
								assets\js\quiz-org\images\buttons\blue\btn_empty.png
								assets\js\quiz-org\images\buttons\blue\btn_first.png
								assets\js\quiz-org\images\buttons\blue\btn_last.png
								assets\js\quiz-org\images\buttons\blue\btn_next.png
								assets\js\quiz-org\images\buttons\blue\btn_ok.png
								assets\js\quiz-org\images\buttons\blue\btn_previous.png
								assets\js\quiz-org\images\buttons\blue\btn_top.png
								assets\js\quiz-org\images\buttons\blue\btn_up.png
								assets\js\quiz-org\images\buttons\blue\btn_view-01.png
								assets\js\quiz-org\images\buttons\blue\btn_view-02.png
							-default
								assets\js\quiz-org\images\buttons\default\btn_bottom.png
								assets\js\quiz-org\images\buttons\default\btn_cancel-01.png
								assets\js\quiz-org\images\buttons\default\btn_cancel-02.png
								assets\js\quiz-org\images\buttons\default\btn_down.png
								assets\js\quiz-org\images\buttons\default\btn_empty.png
								assets\js\quiz-org\images\buttons\default\btn_first.png
								assets\js\quiz-org\images\buttons\default\btn_last.png
								assets\js\quiz-org\images\buttons\default\btn_next.png
								assets\js\quiz-org\images\buttons\default\btn_ok.png
								assets\js\quiz-org\images\buttons\default\btn_previous.png
								assets\js\quiz-org\images\buttons\default\btn_top.png
								assets\js\quiz-org\images\buttons\default\btn_up.png
								assets\js\quiz-org\images\buttons\default\btn_view-01.png
								assets\js\quiz-org\images\buttons\default\btn_view-02.png
							-green
								assets\js\quiz-org\images\buttons\green\btn_bottom.png
								assets\js\quiz-org\images\buttons\green\btn_cancel-01.png
								assets\js\quiz-org\images\buttons\green\btn_cancel-02.png
								assets\js\quiz-org\images\buttons\green\btn_down.png
								assets\js\quiz-org\images\buttons\green\btn_empty.png
								assets\js\quiz-org\images\buttons\green\btn_first.png
								assets\js\quiz-org\images\buttons\green\btn_last.png
								assets\js\quiz-org\images\buttons\green\btn_next.png
								assets\js\quiz-org\images\buttons\green\btn_ok.png
								assets\js\quiz-org\images\buttons\green\btn_previous.png
								assets\js\quiz-org\images\buttons\green\btn_top.png
								assets\js\quiz-org\images\buttons\green\btn_up.png
								assets\js\quiz-org\images\buttons\green\btn_view-01.png
								assets\js\quiz-org\images\buttons\green\btn_view-02.png
							-magenta
								assets\js\quiz-org\images\buttons\magenta\btn_bottom.png
								assets\js\quiz-org\images\buttons\magenta\btn_cancel-01.png
								assets\js\quiz-org\images\buttons\magenta\btn_cancel-02.png
								assets\js\quiz-org\images\buttons\magenta\btn_down.png
								assets\js\quiz-org\images\buttons\magenta\btn_empty.png
								assets\js\quiz-org\images\buttons\magenta\btn_first.png
								assets\js\quiz-org\images\buttons\magenta\btn_last.png
								assets\js\quiz-org\images\buttons\magenta\btn_next.png
								assets\js\quiz-org\images\buttons\magenta\btn_ok.png
								assets\js\quiz-org\images\buttons\magenta\btn_previous.png
								assets\js\quiz-org\images\buttons\magenta\btn_top.png
								assets\js\quiz-org\images\buttons\magenta\btn_up.png
								assets\js\quiz-org\images\buttons\magenta\btn_view-01.png
								assets\js\quiz-org\images\buttons\magenta\btn_view-02.png
							-yellow
								assets\js\quiz-org\images\buttons\yellow\btn_bottom.png
								assets\js\quiz-org\images\buttons\yellow\btn_cancel-01.png
								assets\js\quiz-org\images\buttons\yellow\btn_cancel-02.png
								assets\js\quiz-org\images\buttons\yellow\btn_down.png
								assets\js\quiz-org\images\buttons\yellow\btn_empty.png
								assets\js\quiz-org\images\buttons\yellow\btn_first.png
								assets\js\quiz-org\images\buttons\yellow\btn_last.png
								assets\js\quiz-org\images\buttons\yellow\btn_next.png
								assets\js\quiz-org\images\buttons\yellow\btn_ok.png
								assets\js\quiz-org\images\buttons\yellow\btn_previous.png
								assets\js\quiz-org\images\buttons\yellow\btn_top.png
								assets\js\quiz-org\images\buttons\yellow\btn_up.png
								assets\js\quiz-org\images\buttons\yellow\btn_view-01.png
								assets\js\quiz-org\images\buttons\yellow\btn_view-02.png
							assets\js\quiz-org\images\buttons\index.html
						-substitut
							assets\js\quiz-org\images\substitut\blank-jaune.jpg
							assets\js\quiz-org\images\substitut\blank-org.jpg
							assets\js\quiz-org\images\substitut\blank-rouge.jpg
							assets\js\quiz-org\images\substitut\blank-vert.jpg
							assets\js\quiz-org\images\substitut\blank-violet.jpg
							assets\js\quiz-org\images\substitut\index.html
							assets\js\quiz-org\images\substitut\interrogation-01.jpg
							assets\js\quiz-org\images\substitut\interrogation-02-gris.png
							assets\js\quiz-org\images\substitut\interrogation-02-jaune.png
							assets\js\quiz-org\images\substitut\interrogation-02-rouge.jpg
							assets\js\quiz-org\images\substitut\interrogation-02-vert.png
							assets\js\quiz-org\images\substitut\interrogation-02-violet.png
							assets\js\quiz-org\images\substitut\interrogation-03-jaune.png
							assets\js\quiz-org\images\substitut\interrogation-03-noir.png
							assets\js\quiz-org\images\substitut\interrogation-03-rouge.png
							assets\js\quiz-org\images\substitut\interrogation-03-vert.png
							assets\js\quiz-org\images\substitut\interrogation-03-violet.png
							assets\js\quiz-org\images\substitut\interrogation-04-jaune.png
							assets\js\quiz-org\images\substitut\interrogation-04-org.png
							assets\js\quiz-org\images\substitut\interrogation-04-rouge.png
							assets\js\quiz-org\images\substitut\interrogation-04-vert.png
							assets\js\quiz-org\images\substitut\interrogation-04-violet.png
							assets\js\quiz-org\images\substitut\interrogation-05-bleu.png
							assets\js\quiz-org\images\substitut\interrogation-05-gris.png
							assets\js\quiz-org\images\substitut\interrogation-05-jaune.png
							assets\js\quiz-org\images\substitut\interrogation-05-rouge.png
							assets\js\quiz-org\images\substitut\interrogation-05-vert.png
							assets\js\quiz-org\images\substitut\interrogation-05-violet.png
						assets\js\quiz-org\images\2points-gris.png
						assets\js\quiz-org\images\arrow-right.png
						assets\js\quiz-org\images\feu-rouge.png
						assets\js\quiz-org\images\feu-vert.png
						assets\js\quiz-org\images\index.html
					+js
						-language
							assets\js\quiz-org\js\language\quiz-english.js
							assets\js\quiz-org\js\language\quiz-french.js
						-tpl
							assets\js\quiz-org\js\tpl\slide_checkboxLogical.js
							assets\js\quiz-org\js\tpl\slide_checkboxLogical2.js
							assets\js\quiz-org\js\tpl\slide_checkboxSimple.js
							assets\js\quiz-org\js\tpl\slide_comboboxMatchItems.js
							assets\js\quiz-org\js\tpl\slide_comboboxSortList.js
							assets\js\quiz-org\js\tpl\slide_imagesDaDBasket.js
							assets\js\quiz-org\js\tpl\slide_imagesDaDGroups.js
							assets\js\quiz-org\js\tpl\slide_imagesDaDLogical.js
							assets\js\quiz-org\js\tpl\slide_imagesDaDMatchItems.js
							assets\js\quiz-org\js\tpl\slide_imagesLogical.js
							assets\js\quiz-org\js\tpl\slide_imagesSimple.js
							assets\js\quiz-org\js\tpl\slide_imagesSortItems.js
							assets\js\quiz-org\js\tpl\slide_listboxIntruders1.js
							assets\js\quiz-org\js\tpl\slide_listboxIntruders2.js
							assets\js\quiz-org\js\tpl\slide_listboxSortItems.js
							assets\js\quiz-org\js\tpl\slide_pageBegin.js
							assets\js\quiz-org\js\tpl\slide_pageEnd.js
							assets\js\quiz-org\js\tpl\slide_pageGroup.js
							assets\js\quiz-org\js\tpl\slide_radioLogical.js
							assets\js\quiz-org\js\tpl\slide_radioMultiple2.js
							assets\js\quiz-org\js\tpl\slide_radioSimple.js
							assets\js\quiz-org\js\tpl\slide_textareaInput.js
							assets\js\quiz-org\js\tpl\slide_textareaListbox.js
							assets\js\quiz-org\js\tpl\slide_textareaSimple.js
							assets\js\quiz-org\js\tpl\slide_textboxMatchItems.js
							assets\js\quiz-org\js\tpl\slide_textboxMultiple.js
						assets\js\quiz-org\js\quiz-events.js
						assets\js\quiz-org\js\quiz-functions.js
						assets\js\quiz-org\js\quiz-main.js
						assets\js\quiz-org\js\quiz-options-dist.js
						assets\js\quiz-org\js\slide__prototype.js
					assets\js\quiz-org\exemple_02.html
					assets\js\quiz-org\exemple_04.html.URL
					assets\js\quiz-org\modif pour extends.js
					assets\js\quiz-org\Nouveau document texte.txt
					assets\js\quiz-org\quiz.html
				assets\js\admin.js
				assets\js\functions.js
				assets\js\highslide.js
				assets\js\index.html
			assets\index.html
		+blocks
			blocks\categories.php
			blocks\index.html
			blocks\quiz.php
		+class
			-Common
				class\Common\Breadcrumb.php
				class\Common\Configurator.php
				class\Common\DirectoryChecker.php
				class\Common\FilesManagement.php
				class\Common\index.html
				class\Common\Migrate.php
				class\Common\ModuleFeedback.php
				class\Common\ModuleStats.php
				class\Common\Resizer.php
				class\Common\ServerStats.php
				class\Common\VersionChecks.php
			-type_question
				class\type_question\_modeles.lnk
				class\type_question\_slide_help.lnk
				class\type_question\slide_checkboxLogical.php
				class\type_question\slide_checkboxSimple.php
				class\type_question\slide_comboboxMatchItems.php
				class\type_question\slide_comboboxSortList.php
				class\type_question\slide_imagesDaDBasket.php
				class\type_question\slide_imagesDaDGroups.php
				class\type_question\slide_imagesDaDLogical.php
				class\type_question\slide_imagesDaDMatchItems.php
				class\type_question\slide_imagesDaDSortItems.php
				class\type_question\slide_imagesLogical.php
				class\type_question\slide_imagesSimple.php
				class\type_question\slide_listboxIntruders1.php
				class\type_question\slide_listboxIntruders2.php
				class\type_question\slide_listboxSortItems.php
				class\type_question\slide_pageBegin.php
				class\type_question\slide_pageEnd.php
				class\type_question\slide_pageGroup.php
				class\type_question\slide_radioLogical.php
				class\type_question\slide_radioMultiple2.php
				class\type_question\slide_radioSimple.php
				class\type_question\slide_textareaInput.php
				class\type_question\slide_textareaListbox.php
				class\type_question\slide_textareaSimple.php
				class\type_question\slide_textboxMatchItems.php
				class\type_question\slide_textboxMultiple.php
				class\type_question\slide_ulDaDGroups.php
				class\type_question\slide_ulSortList.php
			class\Answers.php
			class\AnswersHandler.php
			class\Categories.php
			class\CategoriesHandler.php
			class\Constants.php
			class\Helper.php
			class\index.html
			class\Messages.php
			class\MessagesHandler.php
			class\Minifier.php
			class\Permissions.php
			class\PermissionsHandler.php
			class\Questions.php
			class\QuestionsHandler.php
			class\Quiz.php
			class\QuizHandler.php
			class\QuizUtility.php
			class\Results.php
			class\ResultsHandler.php
			class\Type_question.php
			class\Type_questionHandler.php
			class\Utility.php
		-config
			config\admin.yml
			config\config.php
			config\icons.php
			config\index.html
			config\paths.php
		-docs
			docs\changelog.txt
			docs\credits.txt
			docs\Image 076.jpg
			docs\Image 077.jpg
			docs\Image 078.jpg
			docs\Image 079.jpg
			docs\Image 080.jpg
			docs\index.html
			docs\install.txt
			docs\lang.diff
			docs\Les concepts de base pour flexbox - CSS Feuilles de style en cascade MDN.URL
			docs\license.txt
			docs\readme.txt
			docs\structures_div.svg
			docs\test_div_scroll.html
			docs\test_div_scroll-00 - Copie.html
			docs\test_div_scroll-00.html
			docs\todo.txt
		-images
			-blue
				images\blue\add.png
				images\blue\add_all.png
				images\blue\bottom.png
				images\blue\down.png
				images\blue\empty.png
				images\blue\init.png
				images\blue\no.png
				images\blue\ok.png
				images\blue\remove.png
				images\blue\remove_all.png
				images\blue\show.png
				images\blue\Thumbs.db
				images\blue\top.png
				images\blue\up.png
			-default
				images\default\add.png
				images\default\add_all.png
				images\default\bottom.png
				images\default\down.png
				images\default\empty.png
				images\default\init.png
				images\default\no.png
				images\default\ok.png
				images\default\remove.png
				images\default\remove_all.png
				images\default\show.png
				images\default\Thumbs.db
				images\default\top.png
				images\default\up.png
			-green
				images\green\add.png
				images\green\add_all.png
				images\green\bottom.png
				images\green\down.png
				images\green\empty.png
				images\green\init.png
				images\green\no.png
				images\green\ok.png
				images\green\remove.png
				images\green\remove_all.png
				images\green\show.png
				images\green\Thumbs.db
				images\green\top.png
				images\green\up.png
			-grey
				images\grey\add.png
				images\grey\add_all.png
				images\grey\bottom.png
				images\grey\down.png
				images\grey\empty.png
				images\grey\init.png
				images\grey\no.png
				images\grey\ok.png
				images\grey\remove.png
				images\grey\remove_all.png
				images\grey\show.png
				images\grey\Thumbs.db
				images\grey\top.png
				images\grey\up.png
			-magenta
				images\magenta\add.png
				images\magenta\add_all.png
				images\magenta\bottom.png
				images\magenta\down.png
				images\magenta\empty.png
				images\magenta\init.png
				images\magenta\no.png
				images\magenta\ok.png
				images\magenta\remove.png
				images\magenta\remove_all.png
				images\magenta\show.png
				images\magenta\Thumbs.db
				images\magenta\top.png
				images\magenta\up.png
		+include
			include\comment_functions.php
			include\common.php
			include\function.quizFlagAscii.php
			include\functions.php
			include\index.html
			include\install.php
			include\notification.inc.php
			include\quizFlagAscii.php
			include\search.inc.php
			include\uninstall.php
			include\update.php
			include\xoops_version.inc.php
		+language
			+english
				-help
					language\english\help\help.html
					language\english\help\index.html
				-mail_template
					language\english\mail_template\Categories_approve_notify.tpl
					language\english\mail_template\Categories_delete_notify.tpl
					language\english\mail_template\Categories_modify_notify.tpl
					language\english\mail_template\global_approve_notify.tpl
					language\english\mail_template\global_comment_notify.tpl
					language\english\mail_template\global_delete_notify.tpl
					language\english\mail_template\global_modify_notify.tpl
					language\english\mail_template\global_new_notify.tpl
					language\english\mail_template\Quiz_approve_notify.tpl
					language\english\mail_template\Quiz_comment_notify.tpl
					language\english\mail_template\Quiz_delete_notify.tpl
					language\english\mail_template\Quiz_modify_notify.tpl
				-slide_help
					language\english\slide_help\slide_checkboxLogical.html
					language\english\slide_help\slide_checkboxSimple.html
					language\english\slide_help\slide_comboboxMatchItems.html
					language\english\slide_help\slide_comboboxSortList.html
					language\english\slide_help\slide_listboxIntruders1.html
					language\english\slide_help\slide_listboxIntruders2.html
					language\english\slide_help\slide_pageBegin.html
					language\english\slide_help\slide_pageEnd.html
					language\english\slide_help\slide_pageGroup.html
					language\english\slide_help\slide_radioLogical.html
					language\english\slide_help\slide_radioMultiple2.html
					language\english\slide_help\slide_radioSimple.html
					language\english\slide_help\slide_textareaInput.html
					language\english\slide_help\slide_textareaListbox.html
					language\english\slide_help\slide_textareaSimple.html
					language\english\slide_help\slide_textboxMultiple.html
				language\english\admin.php
				language\english\blocks.php
				language\english\common.php
				language\english\feedback.php
				language\english\index.html
				language\english\main.php
				language\english\modinfo.php
				language\english\type_questions.php
			+french
				-help
					language\french\help\help.html
					language\french\help\index.html
				-mail_template
					language\french\mail_template\Categories_approve_notify.tpl
					language\french\mail_template\Categories_delete_notify.tpl
					language\french\mail_template\Categories_modify_notify.tpl
					language\french\mail_template\global_approve_notify.tpl
					language\french\mail_template\global_comment_notify.tpl
					language\french\mail_template\global_delete_notify.tpl
					language\french\mail_template\global_modify_notify.tpl
					language\french\mail_template\global_new_notify.tpl
					language\french\mail_template\Quiz_approve_notify.tpl
					language\french\mail_template\Quiz_comment_notify.tpl
					language\french\mail_template\Quiz_delete_notify.tpl
					language\french\mail_template\Quiz_modify_notify.tpl
				-slide
					language\french\slide\slide_resultats.html
				-slide_help
					language\french\slide_help\slide_checkboxLogical.html
					language\french\slide_help\slide_checkboxSimple.html
					language\french\slide_help\slide_comboboxMatchItems.html
					language\french\slide_help\slide_comboboxSortList.html
					language\french\slide_help\slide_imagesBasketDaD.html
					language\french\slide_help\slide_imagesGroupsDaD.html
					language\french\slide_help\slide_imagesLogical.html
					language\french\slide_help\slide_imagesLogicalDaD.html
					language\french\slide_help\slide_imagesMatchItemsDaD.html
					language\french\slide_help\slide_imagesSimple.html
					language\french\slide_help\slide_imagesSortItems.html
					language\french\slide_help\slide_listboxIntruders1.html
					language\french\slide_help\slide_listboxIntruders2.html
					language\french\slide_help\slide_listboxSortItems.html
					language\french\slide_help\slide_pageBegin.html
					language\french\slide_help\slide_pageEnd.html
					language\french\slide_help\slide_pageGroup.html
					language\french\slide_help\slide_radioLogical.html
					language\french\slide_help\slide_radioMultiple2.html
					language\french\slide_help\slide_radioSimple.html
					language\french\slide_help\slide_textareaInput.html
					language\french\slide_help\slide_textareaListbox.html
					language\french\slide_help\slide_textareaSimple.html
					language\french\slide_help\slide_textboxMatchItems.html
					language\french\slide_help\slide_textboxMultiple.html
					language\french\slide_help\slide_checkboxLogical2.html
				language\french\admin.php
				language\french\blocks.php
				language\french\common.php
				language\french\feedback.php
				language\french\index.html
				language\french\main.php
				language\french\modinfo.php
				language\french\type_questions.php
			language\index.html
		-preloads
			preloads\autoloader.php
			preloads\core.php
			preloads\index.html
		+sql
			sql\datasql.sql
			sql\index.html
			sql\mysql.sql
		+templates
			+admin
				templates\admin\creaquiz_admin_about.tpl
				templates\admin\creaquiz_admin_answers.tpl
				templates\admin\creaquiz_admin_categories.tpl
				templates\admin\creaquiz_admin_clone.tpl
				templates\admin\creaquiz_admin_download.tpl
				templates\admin\creaquiz_admin_export.tpl
				templates\admin\creaquiz_admin_footer.tpl
				templates\admin\creaquiz_admin_header.tpl
				templates\admin\creaquiz_admin_import.tpl
				templates\admin\creaquiz_admin_index.tpl
				templates\admin\creaquiz_admin_messages.tpl
				templates\admin\creaquiz_admin_minify.tpl
				templates\admin\creaquiz_admin_permissions.tpl
				templates\admin\creaquiz_admin_play_quiz.tpl
				templates\admin\creaquiz_admin_questions.tpl
				templates\admin\creaquiz_admin_quiz.tpl
				templates\admin\creaquiz_admin_quiz_inline.tpl
				templates\admin\creaquiz_admin_quiz_outline.tpl
				templates\admin\creaquiz_admin_results.tpl
				templates\admin\creaquiz_admin_type_new_question.tpl
				templates\admin\creaquiz_admin_type_question.tpl
				templates\admin\index.html
			+blocks
				templates\blocks\creaquiz_block_categories.tpl
				templates\blocks\creaquiz_block_quiz.tpl
			-quiz
				templates\quiz\creaquiz_admin_quiz_include.tpl
				templates\quiz\creaquiz_admin_quiz_inline.tpl
				templates\quiz\index.html
			templates\creaquiz_breadcrumbs.tpl
			templates\creaquiz_categories.tpl
			templates\creaquiz_categories_cat.tpl
			templates\creaquiz_categories_cat_list.tpl
			templates\creaquiz_categories_item.tpl
			templates\creaquiz_categories_list.tpl
			templates\creaquiz_categories_theme.tpl
			templates\creaquiz_footer.tpl
			templates\creaquiz_header.tpl
			templates\creaquiz_index.tpl
			templates\creaquiz_quiz.tpl
			templates\creaquiz_quiz_display.tpl
			templates\creaquiz_quiz_item.tpl
			templates\creaquiz_quiz_list.tpl
			templates\creaquiz_quiz_solutions.tpl
			templates\creaquiz_results_list.tpl
			templates\index.html
		-testdata
			-english
				testdata\english\index.html
			-french
			-images
				testdata\images\blank.gif
				testdata\images\blank.png
				testdata\images\index.html
			testdata\index.html
			testdata\index.php
		-versions
			-docs
				versions\docs\changelog.txt
				versions\docs\credits.txt
				versions\docs\index.html
				versions\docs\install.txt
				versions\docs\lang.diff
				versions\docs\license.txt
				versions\docs\readme.txt
				versions\docs\todo.txt
			versions\Quizmaker_2_80.php
			versions\Quizmaker_2_92.php
			versions\Quizmaker_2_94.php
		about.php
		categories.php
		comment_delete.php
		comment_edit.php
		comment_post.php
		comment_reply.php
		footer.php
		header.php
		index.php
		list.tag.php
		notification_update.php
		quiz.php
		quiz_display.php
		results.php
		results_submit.php
		solutions.php
		view.tag.php
		xoops_version.php
[Open project files]
0=xoops_version.php
1=sql\mysql.sql
2=blocks\quiz.php
3=class\Quiz.php
4=admin\header.php
5=language\french\blocks.php
6=templates\blocks\creaquiz_block_quiz.tpl
7=class\QuizHandler.php
[Selected Project Files]
Main=
Selected=blocks\quiz.php
[xoops_version.php]
TopLine=153
Caret=1,183
[sql\mysql.sql]
TopLine=1
Caret=1,14
[blocks\quiz.php]
TopLine=132
Caret=3,169
[class\Quiz.php]
TopLine=524
Caret=1,408
[admin\header.php]
TopLine=45
Caret=1,80
[language\french\blocks.php]
TopLine=26
Caret=33,47
[templates\blocks\creaquiz_block_quiz.tpl]
TopLine=19
Caret=18,24
[class\QuizHandler.php]
TopLine=367
Caret=1,388
